<?xml version="1.0"?>
<robot name="quaro" xmlns:xacro="http://ros.org/wiki/xacro">

  
  <xacro:include filename="$(find quaro_description)/urdf/leg/leg.0.0.xacro"/>
  <xacro:include filename='$(find quaro_description)/urdf/common/constants.xacro'/>


  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder radius="0.1" length="0.2"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>
  </link>

  <!-- Chain A -->
  <xacro:leg n="1" parent="base_link" xyz="0.0 -0.2 0.0" rpy="${pi} 0 0"/>
  <!-- Chain B -->
  <xacro:leg n="2" parent="base_link" xyz="0.0 0.2 0.0" rpy="${pi} 0 -${pi}"/>

</robot>
