<?xml version="1.0"?>
<robot name="quaro-colors" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Materials -->

<material name="black">
  <color rgba="0 0 0 1"/>
</material>

<material name="white">
  <color rgba="1 1 1 1"/>
</material>

<material name="gray">
  <color rgba="0.5 0.5 0.5 1"/>
</material>

<material name="blue">
  <color rgba="0 0 1 1"/>
</material>

<material name="blue_light">
  <color rgba="0 0 0.5 1"/>
</material>

<material name="red">
  <color rgba="1 0 0 1"/>
</material>

<material name="red_light">
  <color rgba="0.5 0 0 1"/>
</material>

<material name="green">
  <color rgba="0 1 0 1"/>
</material>

<material name="green_light">
  <color rgba="0 0.5 0 1"/>
</material>

<material name="cyan">
  <color rgba="1 1 0 1"/>
</material>

<material name="cyan_light">
  <color rgba="0.5 0.5 0 1"/>
</material>

<material name="turcoise">
  <color rgba="0 1 1 1"/>
</material>

<material name="turcoise_light">
  <color rgba="0 0.5 0.5 1"/>
</material>

<material name="pink">
  <color rgba="1 0 1 1"/>
</material>

<material name="pink_light">
  <color rgba="0.5 0 0.5 1"/>
</material>

</robot>
